//
//
//

@import "reset"
@import "markdown"
@import "animation"

*
    box-sizing: border-box
    transition: .250s

html, body
    font-family: "Raleway", "Open Sans", sans-serif
    background: #111111

strong
    color: #FFB21F
    font-weight: bold
    text-transform: uppercase

a
    color: inherit
    text-decoration: none

button
    background: transparent
    border: none



.header
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    height: 100vh

    color: white
    animation: color-change 10s linear infinite alternate-reverse

    .header-title
        font-size: 32px
        line-height: 72px

        text-align: center
        text-transform: uppercase

    .header-description
        max-width: 500px

        color: darkgrey
        text-align: center

        font-size: 16px
        line-height: 22px
        padding: 20px

    .header-links
        margin-top: 50px

        button
            border: 1px solid darkgrey
            padding: 10px

            &:hover
                background: darkgrey

                i
                    color: #111111

            i
                color: white

                font-size: 32px

.navbar
    display: flex
    align-items: center
    justify-content: center

    height: 64px

    color: #111111
    background: #EEEEEE

    .navbar-links
        text-transform: uppercase

        a
            font-weight: bold
            margin: 0 10px

.portfolio
    display: grid
    grid-template-columns: repeat(1, 1fr)
    grid-gap: 0
    grid-auto-flow: row dense


    .project
        background: #111111

        overflow: hidden
        position: relative

        &:hover
            .project-image
                opacity: .4

            .project-details
                opacity: 1

                transform: translateY(0)

        .project-image
            width: 100%
            object-fit: cover

        .project-details
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0

            opacity: 0

            color: white
            transform: translateY(1em)

            .project-title
                position: relative

                top: 10px
                left: 10px

            .project-description
                position: relative

                width: 100%
                padding: 20px

                text-align: justify

            .btn
                position: absolute
                right: 10px
                bottom: 10px

                padding: 5px 20px

                color: white
                border: 1px solid white

                &:hover
                    border: 1px solid grey

@media only screen and (min-width: 640px)
    .portfolio
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 0
        grid-auto-flow: row dense

@media only screen and (min-width: 960px)
    .portfolio
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 0
        grid-auto-flow: row dense

.project-show
    width: 90vw
    margin: 0 auto
    padding: 20px

    background: #151515

    a
        color: lightblue

    h1, h2, h3, h4, h5, h6, p, ul, li, ol
        color: white

    h1, h2, h3, h4, h5, h6
        text-align: center
        text-transform: uppercase

    ol, li
        list-style-type: square

    pre, code
        background: #171717 !important
        border-radius: 0

    img[src$="center"]
        display: block
        margin: 0 auto



