// KTartiere - Portfolio - SASS/header
// AUTHOR: TiCubius
// VERSION: V1.00

#header
    display: flex
    flex-direction: column
    align-items: center

    color: white
    margin-top: 64px

    #title
        color: white
        font-size: 32px

        margin-bottom: 32px


    #description
        margin-bottom: 32px

        text-align: center
        line-height: 18px

        color: rgba(255, 255, 255, .80)

    #links
        display: flex

        .link
            display: flex
            align-items: center
            justify-content: center

            width: 50px
            height: 50px

            margin: 0 5px
            border: 1px solid white
