// KTartiere - Portfolio - SASS/project
// AUTHOR: TiCubius
// VERSION: V1.00

#project
    margin: 32px auto

    color: white

    .header
        text-align: center
        font-family: "Raleway", "Open Sans", sans-serif

        .title
            font-size: 32px
            font-weight: bold

        .tags
            margin-top: 10px
            
            font-size: 18px
            font-style: italic
            text-transform: lowercase

    .content
        font-family: "Roboto", "Open Sans", sans-serif

        padding: 20px
        margin: 32px 0

        font-size: 16px
        line-height: 24px

        color: black
        background: white

        h1, h2, h3, h4, h5, h6, p, ul, pre
            margin-bottom: 16px

        a
            color: #364BB6
            font-style: italic

        b, strong
            font-weight: bold

        i, em
            font-style: italic

        img
            display: block

            margin: 0 auto

            width: 100%

            color: white
            text-align: center
            background: #282a36


        h1, h2, h3, h4, h5, h6
            font-size: 22px
            font-weight: 600
            font-family: "Raleway", "Open Sans", sans-serif

            text-transform: uppercase



        ul
            list-style: square

            li, ol
                margin-left: 20px


    .links
        display: flex
        flex-direction: row

        justify-content: center
        margin-bottom: 20px

        button
            border: 1px solid white

            color: white
            background: transparent

            padding: 10px 20px


@media only screen and (min-width: 960px)
    #project
        max-width: 960px !important
